APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Q2NqRAuCwXqJtlu/YeTTamZ4r8SGVD6+GWhDk3VFijY=
APP_URL=https://test09.ukrmisto.com

APP_DEBUG=false
DEBUGBAR_ENABLED=false

TIMEZONE=Europe/Kiev
LOCALE=ru
DEFAULT_LOCALE=ru
FALLBACK_LOCALE=ru

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test09
DB_USERNAME=test09
DB_PASSWORD=GBCfx5DievSW

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=10080

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dlxdate@gmail.com
MAIL_PASSWORD=wnxrgruouyrcvukt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dlxdate@gmail.com
MAIL_FROM_NAME=PuC
MAIL_ADMIN_NOTIFICATION=pucsushi@gmail.com


MAIL_REPORT_ERROR_FILE_IMPORT_NOTIFICATION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IIKO_BIZ_API_BASE_URI=https://card.iiko.co.uk/api/0/
IIKO_BIZ_USER_ID=apiPUC
IIKO_BIZ_USER_SECRET=4L97Z2Abde
